@font-face {
    font-family: 'roboto';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-medium';
    src: url('fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('fonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-bold';
    src: url('fonts/roboto-bold-webfont.woff2') format('woff2'),
        url('fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
    padding: 0;
    margin: 0;
}

form {
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

html {
    font-size: 20px;
    font-family: 'roboto';
    color: #eee;
    --main-color: #f43f5e;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr 380px;
    grid-template-rows: repeat(3, min-content) 1fr;
    height: 100vh;
    min-height: 100%;
}

.sidebar {
    grid-row: 1 / 5;
    background-color: #262626;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 10px;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.507);
    z-index: 2;
}

.sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar li {
    display: flex;
    gap: 24px;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'roboto-medium';
    font-size: 32px;
    font-weight: 1000;
    letter-spacing: 2px;
    gap: 8px;
}

.menu {
    font-family: 'roboto-medium';
    font-size: 22px;
    padding-left: 18px;
}

.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 300px;
    background-color: #313442;
    padding: 12px 24px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 14px;
    z-index: 2;
}

.search-bar img {
    display: inline;
    justify-self: end;
}

.search-bar form {
    width: 70%;
}

input[id='search'] {
    background-color: #dee2e9;
    border: none;
    border-radius: 20px;
    height: 34px;
    width: 100%;
    padding: 2px 16px;
    font-size: 18px;
    outline: none;
}

.profile {
    display: grid;
    grid-template-columns: 26px 50px 1fr;
    place-items: center;
    gap: 20px;
}

.profile .alarm {
    justify-self: end;
}

.profile .avatar {
    height: 50px;
    width: 50px;
    border: 3px solid #eee;
    border-radius: 50%;
}

.profile p {
    font-family: 'roboto-bold';
    font-size: 1rem;
    justify-self: start;
}

.banner {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 450px;
    background-color: #313442;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.521); 
    z-index: 1;
    padding: 8px 30px 24px;
}

.banner-main {
    display: grid;
    grid-template-columns: 100px min-content 30px;
}

.banner-main .avatar {
    height: 86px;
    width: 86px;
    border: 3px solid #eee;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.banner-main p:first-of-type {
    font-family: 'roboto-medium';
    font-size: 16px;
    align-self: end;
    grid-column: 2 / 4;
}

.banner-main p:last-of-type {
    font-family: 'roboto-bold';
    font-size: 26px;
    text-wrap: nowrap;
}

.banner-main .verified {
    margin: 8px 6px;
}

.banner-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.banner-btn {
    font-family: 'roboto-bold';
    font-size: 16px;
    background-color: var(--main-color);
    color: #eee;
    width: 110px;
    height: 42px;
    border: none;
    border-radius: 24px;
}

.projects {
    grid-area: 3 / 2 / 5 / 3;
    background-color: rgb(204, 204, 204);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 22px 30px;
    overflow: auto;
}

.projects p {
    font-family: 'roboto-medium';
    color: black;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 24px;
    row-gap: 32px;
}

.card {
    background: #eee;
    border-radius: 10px;
    color: black;
    padding: 32px 24px;
    border-left: 10px solid var(--main-color);
    box-shadow: 2px 2px 6px rgb(153, 153, 153);
}

.card .title {
    font-family: 'roboto-medium';
    font-size: 18px;
    margin-bottom: 2px;
}

.card .summary {
    font-size: 16px;
    color: rgb(77, 77, 77);
    height: 128px;
    overflow: auto;
}

.card .options {
    display: grid;
    justify-content: end;
    gap: 24px;
    grid-template-columns: repeat(3, 26px);
}

.announcements {
    background-color: rgb(204, 204, 204);
    color: black;
    font-family: 'roboto-medium';
    padding: 22px 48px 24px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 12px;
}

.announcement-card {
    background-color: #eee;
    border-radius: 10px;
    display: grid;
    grid-auto-flow: row;
    padding: 8px 32px;
    box-shadow: 2px 2px 6px rgb(153, 153, 153);
}

.announcement-item {
    display: flex;
    flex-direction: column;
    height: 130px;
    justify-content: center;
}

.announcement-title {
    font-size: 16px;
    margin-bottom: 2px;
}

.announcement-content {
    font-family: 'roboto';
    color: #555;
    font-size: 14px;
    overflow: hidden;
}

.inner-line {
    height: 1px;
    width: 100%;
    background-color: rgb(165, 165, 165);
}

.trending {
    background-color: rgb(204, 204, 204);
    color: black;
    font-family: 'roboto-medium';
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding-right: 48px;
    padding-left: 12px;
}

.trending-card {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    gap: 24px;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(153, 153, 153);
}

.trending-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    font-family: 'roboto';
    column-gap: 12px;
}

.trending .avatar {
    grid-row: 1 / 3;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 12px;
}

.trending .user-name {
    align-self: end;
    font-size: 14px;
}

.trending .project-name {
    color: #555;
    font-size: 14px;
}